# EventProcessingDemo

./: .gitignore  pom.xml
event-processing-app/: pom.xml
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/: EventProcessingDemoApplication.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/controllers/: AsyncHolderImpl.java  EventSourcesHealthIndicator.java  EventsProcessedMetricEndPoint.java  KafkaMetricsEndPoint.java  SimulationController.java  WithdrawController.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/dtos/: Debit.java  FraudAnalysisResult.java  LimitAnalysisResult.java  Transfer.java  Withdraw.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/handlers/: FraudAnalysisEventHandler.java  LimitAnalysisEventHandler.java  WithdrawEventHandler.java  WithdrawFraudAnalysisEventHandler.java  WithdrawLimitAnalysisEventHandler.java  WithdrawRequestEventHandler.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/ioc/: EventSourcesConfigBeans.java  JoinConfigBeans.java  NotifierBeans.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/producers/: DebitNotifierImpl.java  FraudAnalysisNotifierImpl.java  LimitAnalysisNotifierImpl.java  NotifierBeans.java  TransferNotifierImpl.java  WithdrawNotifierImpl.java
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/adapters/runners/: EventConsumerServiceRunner.java  (+2 more)
event-processing-app/src/main/java/com/fabiogouw/eventprocessingapp/ports/: DebitNotifier.java  FraudAnalysisNotifier.java  Holder.java  LimitAnalysisNotifier.java  TransferNotifier.java  WithdrawNotifier.java
event-processing-app/src/main/resources/: application.yml
event-processing-app/src/main/resources/avro/: FraudAnalysisResult.avsc  LimitAnalysisResult.avsc  Withdraw.avsc
event-processing-app/src/test/java/com/fabiogouw/eventprocessingapp/: EventProcessingDemoApplicationTests.java
event-processing-join/: pom.xml
event-processing-join/src/main/java/com/fabiogouw/adapters/: DefaultJoinEventHandler.java  JoinManagerImpl.java  KafkaJoinNotifier.java  KafkaRewindableEventSource.java  KafkaRewindablePartitionProcessor.java  RedisCommandSourceStateMachineInterceptor.java  RedisCommandSourcedStateMachinePersister.java  RedisControlStateRepository.java  RedisJoinStateRepository.java
event-processing-join/src/main/java/com/fabiogouw/domain/: JoinManagerImpl.java
event-processing-join/src/main/java/com/fabiogouw/domain/ports/: JoinManager.java  JoinNotifier.java  JoinStateRepository.java  StateControlRepository.java
event-processing-join/src/main/java/com/fabiogouw/domain/valueObjects/: EventState.java
event-processing-join/src/main/java/com/fabiogouw/ports/: JoinManager.java  JoinNotifier.java  JoinStateRepository.java  RewindableEventSource.java
event-processing-joiner/: pom.xml
event-processing-joiner/src/main/java/com/fabiogouw/adapters/: KafkaJoinNotifier.java  KafkaRewindableEventSource.java  KafkaRewindablePartitionProcessor.java  RedisJoinerStateRepository.java
event-processing-joiner/src/main/java/com/fabiogouw/domain/: Join.java  JoinManagerImpl.java  Joiner.java  JoinerImpl.java  State.java
event-processing-joiner/src/main/java/com/fabiogouw/domain/entities/: Join.java
event-processing-joiner/src/main/java/com/fabiogouw/domain/valueObjects/: CommandState.java
event-processing-joiner/src/main/java/com/fabiogouw/ports/: JoinManager.java  JoinNotifier.java  Joiner.java  JoinerStateRepository.java  RewindableEventSource.java
event-processing-lib/: pom.xml
event-processing-lib/src/main/java/com/fabiogouw/eventprocessinglib/adapters/services/: EventConsumerImpl.java  IgnoreMessageErrorHandler.java  MicrometerEventHandlerMetricImpl.java
event-processing-lib/src/main/java/com/fabiogouw/eventprocessinglib/core/dtos/: CustomEvent.java
event-processing-lib/src/main/java/com/fabiogouw/eventprocessinglib/core/ports/: EventConsumer.java  EventHandler.java  EventHandlerMetric.java  EventSource.java
event-processing-lib/src/main/java/com/fabiogouw/eventprocessinglib/dtos/: CustomEvent.java  EventsProcessedMetric.java
event-processing-lib/src/main/java/com/fabiogouw/eventprocessinglib/ports/: EventConsumer.java  EventHandler.java  EventHandlerMetric.java  EventSource.java
event-processing-state-machine/: pom.xml
event-processing-state-machine/src/main/java/com/fabiogouw/adapters/: DefaultJoinEventHandler.java  KafkaReactiveStateMachineEventNotifier.java  KafkaRewindablePartitionProcessor.java  ReactiveStateMachineManagerImpl.java  RedisCommandSourcedStateMachinePersister.java
event-processing-state-machine/src/main/java/com/fabiogouw/domain/ports/: ReactiveStateMachineEventNotifier.java  ReactiveStateMachineManager.java  RewindableEventSource.java
src/main/java/com/fabiogouw/eventprocessingdemo/: EventProcessingDemoApplication.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/controllers/: EventsProcessedMetricEndPoint.java  SimulationController.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/dtos/: CustomEvent.java  Debit.java  Transfer.java  Withdraw.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/handlers/: EventHandler.java  WithdrawEventHandler.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/producers/: DebitNotifierImpl.java  NotifierBeans.java  TransferNotifierImpl.java  WithdrawNotifierImpl.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/services/: Consumer.java  ConsumerConfigBeans.java  EventConsumer.java
src/main/java/com/fabiogouw/eventprocessingdemo/adapters/sources/: EventSourcesConfigBeans.java  IgnoreMessageErrorHandler.java  WithdrawEventSource.java
src/main/java/com/fabiogouw/eventprocessingdemo/ports/: DebitNotifier.java  EventHandler.java  EventSource.java  TransferNotifier.java  WithdrawNotifier.java
src/main/resources/: application.yml
src/test/java/com/fabiogouw/eventprocessingdemo/: EventProcessingDemoApplicationTests.java
(+17 files in other folders)
