<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fabiogouw</groupId>
    <artifactId>event-processing-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Demo for event processing</name>

    <modules>
        <module>event-processing-app</module>
        <module>event-processing-lib</module>
    </modules>
</project>
